{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "axios": "^1.5.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/google.maps": "^3.54.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.67.0",
    "vite": "^4.4.5"
  }
}
